SECRET_KEY=<django secret key>
DEBUG=<True or False>
CELERY_BROKER_URL=<celery broker url>
POSTGRES_DB=<postgres db name>
POSTGRES_USER=<postgres db use>
POSTGRES_PASSWORD=<postgres db password>
POSTGRES_HOST=<posgres db host>
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data