SECRET_KEY=<django secret key>
DEBUG=<True or False>
CELERY_BROKER_URL=redis://redis:6379/0
POSTGRES_DB=<postgres db name>
POSTGRES_USER=<postgres db use>
POSTGRES_PASSWORD=<postgres db password>
POSTGRES_HOST=<postgres db host>
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data